{
  "name": "blobkit-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Integration tests for BlobKit",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@blobkit/sdk": "file:../packages/sdk",
    "@blobkit/proxy-server": "file:../packages/proxy-server",
    "@blobkit/contracts": "file:../packages/contracts",
    "ethers": "^6.15.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.1",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  }
}
